[defaults]
host_key_checking = false
deprecation_warnings = false
ask_pass = false
stdout_callback = yaml
# defaults to the base directory in the project
inventory = inventory.txt
# create .pem private_key_file and provide location
private_key_file = ./nexodus.pem
# SSH timeout (ansible default is 10)
timeout = 60
# reduce the number of SSH connections
pipelining = true
# increase task batches from the default of 5
forks=10
[ssh_connection]
# how long the SSH keeps an idle connection open in the background
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
